export CHAIN_ID="130"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="zone print pen inspire odor before shadow dry diamond rebuild sea shine audit pig raise approve involve state margin prize liquid poverty mask river"
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x1000130b"
export ALTAIR_FORK_VERSION="0x2000130b"
export BELLATRIX_FORK_VERSION="0x3000130b"
export CAPELLA_FORK_VERSION="0x4000130b"
export DENEB_FORK_VERSION="0x5000130b"
export DENEB_FORK_EPOCH="20000"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0x0000000000000000000000000000000000000000
export BEACON_STATIC_ENR="enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
#export SHADOW_FORK_RPC="http://docker.for.mac.localhost:8545"
export GENESIS_TIMESTAMP=1694445630
export GENESIS_DELAY=60
